# integration_soap

./: pom.xml
src/main/java/it/emix/integration/: IntegrationApplication.java  Main.java  QuequeChannel.java
src/main/java/it/emix/integration/config/: BasicIntegrationConfig.java
src/main/java/it/emix/integration/dao/: NumberConverter.java  TempConverter.java
src/main/java/it/emix/integration/utils/: IntegrationUtils.java
src/main/resources/: context.xml
src/test/java/it/emix/integration/: IntegrationApplicationTests.java
